/* Version 1.1.0 */
body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(135deg, #1d2a38, #0c1a2b);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  margin: 0;
}

header {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.logo {
  max-height: 50px;
}

.container {
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  max-width: 500px;
  width: 100%;
  margin-top: 200px;
  transition: background 0.3s ease;
}

.container:hover {
  background: rgba(255, 255, 255, 0.2);
}

h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

h2 {
  margin: 10px 0;
}

img {
  max-width: 100%;
  border-radius: 10px;
  margin-top: 20px;
}

.input-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input[type="url"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
  font-size: 1em;
}

button {
  padding: 10px 20px;
  background: #ed218d;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background 0.3s ease;
}

button i {
  margin-right: 10px;
}

button:hover {
  background: #f356b8;
}

select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  font-size: 1em;
}

.scanned-by {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.scanned-by img {
  height: 20px;
  margin: 0 5px;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

#error-message {
  color: #ffcccc;
  margin-top: 10px;
  font-size: 0.9em;
}

.hidden {
  display: none;
}

.info-section {
  text-align: center;
  padding: 20px;
}

.platform-logos img {
  height: 80px;
  margin: 0 15px;
}

.guide-section {
  width: 100%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.guide-section h3 {
  margin-top: 0;
}

.guide-section p,
.guide-section ol {
  margin: 0 auto;
  max-width: 800px;
}

.guide-section ol {
  text-align: left;
  padding-left: 20px;
}

.legal-section {
  width: 100%;
  text-align: center;
  padding: 20px;
}

.legal-section h3 {
  margin-top: 0;
}

footer {
  width: 100%;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}

footer .fa-heart {
  color: #ed218d;
}

@media (max-width: 768px) {
  header {
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }

  .container {
    margin: 200px 10px 0 10px;
  }

  .guide-section,
  .legal-section {
    margin: 20px 10px;
  }

  .input-group {
    padding: 0 20px;
  }
}

#progress-bar {
  width: 100%;
  background-color: #f3f3f3;
  border-radius: 5px;
  overflow: hidden;
  margin-top: 20px;
}

#progress-fill {
  height: 20px;
  background-color: #ed218d;
  width: 0;
  transition: width 0.5s;
}
